{
  "name": "projeto-final-gqs",
  "version": "1.0.0",
  "description": "Sistema de Controle de Vendas e Clientes - Projeto Final GQS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha tests/**/*.js",
    "test:unit": "mocha tests/unit/**/*.js",
    "test:integration": "mocha tests/integration/**/*.js",
    "test:e2e": "cypress run",
    "cypress:open": "cypress open"
  },
  "keywords": ["mvc", "express", "sqlite", "vendas", "clientes"],
  "author": "Projeto Final GQS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "ejs": "^3.1.10",
    "sqlite3": "^5.1.7",
    "body-parser": "^1.20.3",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "chai": "^5.1.2",
    "supertest": "^7.0.0",
    "cypress": "^13.17.0"
  }
}

